<div id="resume-box" class="content-box hidden">
    <p class="f-right"><a href="Jenna_Zeigen_Resume.pdf" id="dl-res">Download a PDF Version</a></p>
    <div id="education">
      <h2 class="res-head">Education</h2>
      <p><strong>Brown University</strong> - Sc.B. in Cognitive Science, with honors (3.89 GPA) <span class="f-right">Providence, RI • 2008 - 2012</span></p>
      <ul>
        <li>Relevant course experience includes Cognition, HCI, and Visual Analysis; Creating Modern Web Applications; Introduction to Probability and Computing; Introduction to Algorithms and Data Structures; and Language Processing</li>
        <li><a href="http://bit.ly/punthesis">Honors Thesis</a>: “What’s so funny?: Investigating the time-course of lexical access in the processing of puns”</li>
      </ul>

      <p><strong>Council Rock High School - South</strong> - Valedictorian (4.0 GPA)<span class="f-right">Holland, PA •  Graduated 2007</span></p>
    </div>

    <div id="work">
      <h2 class="res-head">Work and Project Experience</h2>
      <p><strong><a href="http://digitalocean.com">DigitalOcean</a></strong> - Engineering Manager<span class="f-right">New York, NY • August 2015 - Present</span></p>
      <ul>
        <li>Managing and growing teams of engineers across the web stack</li>
        <li>Continuing initiatives to make our engineering team better, such as a mentorship program and code of conduct</li>
      </ul>

      <p><strong><a href="http://digitalocean.com">DigitalOcean</a></strong> - User Controls Team Lead<span class="f-right">New York, NY • February 2015 - August 2015</span></p>
      <ul>
        <li>Leading the user-facing web team of JavaScript and Ruby Engineers</li>
        <li>Refreshing DigitalOcean's control panel to use contemporary technologies such as Ember, React, and Webpack</li>
        <li>Guiding initiatives to make our engineering team better, such as a mentorship program and code of conduct</li>
      </ul>

      <p><strong><a href="http://bitly.com">Bitly</a></strong> - Software Engineer<span class="f-right">New York, NY • September 2013 - January 2015</span></p>
      <ul>
        <li>Contributed to the redesign and unification of Bitly's products</li>
        <li>Spearheaded project to start using Browserify to leverage npm's dependency management system</li>
        <li>Introduced front-end performance monitoring and worked to optimize the application based on the collected data</li>
      </ul>

      <p><strong><a href="http://waywire.com">#waywire</a></strong> - Software Engineer<span class="f-right">New York, NY • February 2013 - August 2013</span></p>
      <ul>
        <li>Wrote JavaScript and CoffeeScript to drive the interactivity and functionality of the network</li>
        <li>Redesigned the system for identifying embedded videos and adding them to users' playlists</li>
        <li>Enhanced controllers and views within the Ruby on Rails application</li>
      </ul>

      <p><strong><a href="http://www.hackerschool.com">Hacker School</a></strong> - Participant<span class="f-right">Brooklyn, NY • October 2012 - December 2012</span></p>
        <ul>
        <li>Programmed novel, in-depth projects exploring various programming languages, technologies, and techniques</li>
        <li>Created full-stack web applications, and NLP, image processing, and web scraping scripts in JavaScript and Python</li>
        <li>Discussed and reviewed projects with and providing feedback to other participants and facilitators</li>
        </ul>

      <p><strong><a href="http://research.clps.brown.edu/kertz/lab.html">Sentence and Discourse Processing Lab</a></strong> - Research Assistant<span class="f-right">Providence, RI • June 2011 - August 2012</span></p>
        <ul>
        <li>Worked with <a href="http://research.clps.brown.edu/kertz/index.html">Professor Laura Kertz</a> in <a href="http://clps.brown.edu">Brown University’s Department of Cognitive, Linguistic, and Psychological Sciences</a></li>
        <li>Performed independent human subjects research towards an <a href="http://bit.ly/punthesis">honors thesis</a> on lexical access and lexical ambiguity</li>
        <li>Conceptualized, designed and executed novel experiments about simultaneous activation of homograph meanings</li>
        <li>Collaborated with Professor Kertz in developing experiments investigating language processing and information structure</li>
        <li>Analyzed and formatted large data sets using MATLAB and Python scripts</li>
        </ul>
    </div>

    <div id="leadership">
      <h2 class="res-head">Instructional and Leadership Experience</h2>
      <p><strong><a href="http://clps.brown.edu">Dept. of Cognitive, Linguistic, and Psychological Sciences</a></strong> - Course Developer and TA<span class="f-right">Providence, RI • June 2011 - May 2012</span></p>
      <ul>
        <li>Designed a curriculum of tutorials to teach programming skills in MATLAB</li>
        <li>Served as TA for Prof. Thomas Serre’s <a href="https://sites.google.com/a/brown.edu/computational-vision-fall-2011/0-matlab-tutorials">Computational Vision</a> (Fall) and <a href="https://sites.google.com/a/brown.edu/clps-1291-spring-2012/0-matlab-tutorials">Computational Cognitive Science</a> (Spring) courses</li>
        <li>Wrote and conducted lectures and labs and developed demos, sample code, and documentation</li>
        <li>Conducted bi-weekly office hours to guide students individually through code implementation and program design</li>
      </ul>

      <p><strong><a href="https://www.habonimdror.org/">Habonim Dror North America</a></strong> - Regional Chapter Founder, Coordinator<span class="f-right">Boston, MA • June 2007 - May 2012</span></p>
      <ul>
        <li>Established and coordinated regional informal education program for ages 8-16 (February 2009 - Dec. 2011)</li>
        <li>Planned activities educating about social justice and actualization (February 2009 - May 2012)</li>
        <li>Volunteered teaching English in Israel during gap year program (January - May 2008)</li>
      </ul>

      <p><strong>Brown/RISD Hillel Foundation</strong> - Various Board Positions<span class="f-right">Providence, RI • Nov. 2008 - May 2012</span></p>
      <ul>
        <li>Co-founded and served on executive board of campus Pro-Israel, Pro-Palestine, Pro-Peace org. (Nov. 2008 - May 2012)</li>
        <li>Chaired Israel Committee of the Programming Board (September 2009 - May 2010)</li>
        <li>Directed the 2010 Israeli Film Festival on College Hill (September 2009 - February 2010)</li>
      </ul>
    </div>

    <div id="awards">
      <h2 class="res-head">Honors and Speaking Engagements</h2>
      <p><strong>Thunderplains 2015: </strong><a href="http://bit.ly/jz-thunderplains">"Server Farm to Table (or, how the Internet works)"</a><span class="f-right">Oklahoma City, Oklahoma • November 3, 2015</span></p>

      <p><strong>RejectJS 2015: </strong><a href="https://www.youtube.com/watch?v=Lv29oYa7ENg">"What if your brain were ~*literally*~ JavaScript?"</a><span class="f-right">Berlin, Germany • September 24, 2015</span></p>

      <p><strong>Texas JavaScript 2015: </strong><a href="https://www.youtube.com/watch?v=-K0uKFE-AL4">"What if your brain were ~*literally*~ JavaScript?"</a><span class="f-right">Austin, TX • July 24, 2015</span></p>

      <p><strong>EmpireJS 2015: </strong><a href="http://bit.ly/jz-empirejs-2015">"The Linguistic Relativity of Programming Languages"</a><span class="f-right">New York, NY • April 26-27, 2015</span></p>

      <p><strong>JSConfEU 2014: </strong><a href="http://bit.ly/jz-jsconfeu-2014">"The Linguistic Relativity of Programming Languages"</a><span class="f-right">Berlin, Germany • Sept 13-14, 2014</span></p>

      <p><strong>New Frontiers Undergraduate Teaching and Research Award</strong><span class="f-right">Providence, RI • June - August 2011</span></p>
      <ul>
        <li>Worked closely with Professor Laura Kertz on independent research leading to honors thesis</li>
      </ul>

      <p><strong>Astounding New Initiatives Award from Brown/RISD Hillel Foundation</strong><span class="f-right">Providence, RI • April 2009</span></p>
      <ul>
        <li>Received for 2008-2009 school year for founding Pro-Israel, Pro-Palestine, Pro-Peace organization</li>
      </ul>
    </div>

    <div id="skills">
      <h2 class="res-head">Skills and Interests</h2>
      <p><strong>Preferred Programming Languages:</strong> JavaScript (with and without jQuery), CoffeeScript, Python</p>
      <p><strong>Interests:</strong> Playing guitar, <a href="//jennavsmarketshare.wordpress.com">cooking</a>, <a href="http://www.soundcloud.com/jennazee">making mashups</a>, bouldering, coffee, puns, networks, patterns, words</p>
    </div>
  </div>